<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaña Bienestar y Liderazgo</title>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Menú despegable que aparece al ocultarse el menú del hero -->
    <nav class="nav-fixed" id="navFixed" aria-label="Menú fijo">
        <div class="max-cont">
            <div class="logo">
                <a href="#home" aria-label="Ir al inicio">
                    <img src="./images/logo-campana.png" alt="Logotipo Bienestar y Liderazgo">
                </a>
            </div>
            <button class="nav-toggle__fixed" id="navFixedToggle" aria-label="Abrir menú" aria-expanded="false" aria-controls="navFixedMenu">
                <span class="nav-toggle__bar__fixed"></span>
                <span class="nav-toggle__bar__fixed"></span>
                <span class="nav-toggle__bar__fixed"></span>
            </button>
            <ul class="nav-links" id="navFixedMenu">
                <li class="nav-link__item"><a href="#home">Inicio</a></li>
                <li class="nav-link__item"><a href="#about">Acerca de</a></li>
                <li class="nav-link__item"><a href="#speakers">Speakers</a></li>
                <li class="nav-link__item"><a href="#evento">Mapa del evento</a></li>
                <li class="nav-link__item"><a href="#como-llegar">¿Cómo llegar?</a></li>
                <li class="nav-link__item"><a href="#sponsors">Sponsors</a></li>
                <li class="nav-link__item nav-btn"><a href="#agenda">Agenda</a></li>
            </ul>
        </div>
    </nav>
    <!-- Inicio hero con nav bar -->
    <header class="hero" id="home">
        <div class="max-cont">
            <div class="hero-container">
                <!-- Menu Hero desktop -->
                <nav class="nav" aria-label="Menú principal">
                    <div class="logo">
                        <a href="#home">
                            <img src="./images/logo-campana.png" alt="Logotipo Bienestar y Liderazgo">
                        </a>
                    </div>
                    <ul class="nav-links">
                        <li class="nav-link__item"><a href="#home">Inicio</a></li>
                        <li class="nav-link__item"><a href="#about">Acerca de</a></li>
                        <li class="nav-link__item"><a href="#speakers">Speakers</a></li>
                        <li class="nav-link__item"><a href="#evento">Mapa del evento</a></li>
                        <li class="nav-link__item"><a href="#como-llegar">¿Cómo llegar?</a></li>
                        <li class="nav-link__item"><a href="#sponsors">Sponsors</a></li>
                        <li class="nav-link__item nav-btn"><a href="#agenda">Agenda</a></li>
                    </ul>
                </nav>
                <!-- Menu hero mobile -->
                <nav class="nav nav--mobile" aria-label="Menú móvil">
                    <div class="logo"> 
                        <a href="#home">
                            <img src="./images/logo-campana.png" alt="Logotipo Bienestar y Liderazgo">
                        </a>
                    </div>
                    <button class="nav-toggle" id="heroNavToggle" aria-label="Abrir menú" aria-expanded="false" aria-controls="heroNavMenu">
                        <span class="nav-toggle__bar"></span>
                        <span class="nav-toggle__bar"></span>
                        <span class="nav-toggle__bar"></span>
                    </button>
                    <ul class="nav-links" id="heroNavMenu">
                        <li class="nav-link__item"><a href="#home">Inicio</a></li>
                        <li class="nav-link__item"><a href="#about">Acerca de</a></li>
                        <li class="nav-link__item"><a href="#speakers">Speakers</a></li>
                        <li class="nav-link__item"><a href="#evento">Mapa del evento</a></li>
                        <li class="nav-link__item"><a href="#como-llegar">¿Cómo llegar?</a></li>
                        <li class="nav-link__item"><a href="#sponsors">Sponsors</a></li>
                        <li class="nav-link__item nav-btn"><a href="#agenda">Agenda</a></li>
                    </ul>
                </nav>
                <h1 class="hero-title">Campaña <br> Bienestar y Liderazgo</h1>
                <section class="hero-content">
                    <p class="hero-info__text"><time datetime="2025-10-20">Del 20 al 24 de octubre de 2025</time></p>
                    <div class="hero-contador" aria-label="Contador regresivo al evento">
                        <h2 class="hero-contador__title">Faltan:</h2>
                        <div class="hero-contador__cont">
                            <div class="contador-item">
                                <span class="contador-item__number" id="days">00</span>
                                <span class="contador-item__label">Días</span>
                            </div>
                            <div class="contador-item">
                                <span class="contador-item__number" id="hours">00</span>
                                <span class="contador-item__label">Horas</span>
                            </div>
                            <div class="contador-item">
                                <span class="contador-item__number" id="minutes">00</span>
                                <span class="contador-item__label">Minutos</span>
                            </div>
                            <div class="contador-item">
                                <span class="contador-item__number" id="seconds">00</span>
                                <span class="contador-item__label">Segundos</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </header>
    <!-- Fin hero con nav bar -->
    <!-- Inicio descripcion -->
    <section class="about" id="about">
        <div class="about-info">
            <h2 class="about-title">
                IMPULSANDO <br>
                <span class="about-title__highlight">la salud física, emocional y financiera</span>
            </h2>
            <p class="about-text">
                Sabemos que la vida moderna puede ser un reto. Con tantas exigencias,
                <b>es fácil dejar de lado lo más importante: tu salud física y mental, tus metas financieras y
                    tu
                    desarrollo profesional.</b><br>
                En nuestra <b class="color-green">Campaña Bienestar y Liderazgo, te ofrecemos una
                    semana
                    completa de herramientas y conocimientos</b> de la mano de expertos, para que logres ese
                balance que
                tanto
                buscas.
            </p>
        </div>
        <figure class="about-img">
            <!-- Puedes agregar una imagen relevante aquí para mejorar el SEO -->
            <img src="./images/about.jpg" alt="Grupo de personas sonrientes participando en una actividad de bienestar"
                loading="lazy" class="about-img__img">
        </figure>
    </section>
    <!-- Inicio speakers -->
    <section id="speakers" class="speakers">
        <div class="max-cont">
            <h2 class="speakers-title">Conoce a nuestros Speakers</h2>
            <div class="speakers-content">
                <!-- Las tarjetas de los ponentes se generarán aquí -->
            </div>
            <div class="speakers-actions">
                <button type="button" id="speakersToggle" class="speakers-toggle" aria-expanded="false">
                    Ver todos
                </button>
            </div>
        </div>
    </section>
    <!-- Inicio agenda -->
    <section class="agenda" id="agenda">
        <div class="max-cont">
            <h2 class="agenda-title">Conoce las ponencias <br> disponibles</h2>
            <div class="agenda-dates">
                <button class="agenda-dates__btn agenda-dates__btn--active" data-day="2">20 de Octubre</button>
                <button class="agenda-dates__btn" data-day="3">21 de Octubre</button>
                <button class="agenda-dates__btn" data-day="4">22 de Octubre</button>
                <button class="agenda-dates__btn" data-day="5">23 de Octubre</button>
                <button class="agenda-dates__btn" data-day="6">24 de Octubre</button>
            </div>
            <div class="agenda-content">
                <!-- Las tarjetas de eventos se generarán aquí -->
            </div>
        </div>
    </section>
    <!-- Inicio mapa del evento -->
    <section class="evento" id="evento">
        <div class="max-cont">
            <h2 class="evento-title">Mapa del evento</h2>
            <div class="mapa-contenedor">
                <iframe src="./mapa/genially.html" frameborder="0" class="mapa-iframe"></iframe>
            </div>
        </div>
    </section>
    <!-- Mapa de Google -->
    <section class="como-llegar" id="como-llegar">
        <div class="max-cont">
            <h2 class="como-llegar__title">¿Cómo llegar?</h2>
            <figure class="mapa-google">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.893071913832!2d-99.25609512519549!3d19.50323568179126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d203004c4fdd7f%3A0x8b5088da6722d451!2sMentur!5e0!3m2!1ses-419!2smx!4v1759245944801!5m2!1ses-419!2smx"
                    allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"
                    style="width:100%; height:100%;" title="Ubicación del evento en Google Maps"></iframe>
                <figcaption class="mapa-google__caption">Ubicación del evento en Google Maps</figcaption>
            </figure>
            <div class="como-llegar-info">
                <address class="como-llegar__info-text">
                    <b class="como-llegar__info-title">Dirección del evento</b>
                    <p class="como-llegar__info-description">
                        Avenida Lomas Verdes 67b, 53120 Naucalpan de Juárez, Estado de México.
                    </p>
                </address>
                <section class="como-llegar__info-icons" aria-label="Opciones de rutas">
                    <b class="como-llegar__info-title text-center">Selecciona la ruta de <br> tu
                        preferencia:</b>
                    <nav class="icons-maps" aria-label="Enlaces a rutas en apps de mapas">
                        <a href="https://maps.app.goo.gl/qxds8LhgLduDwDwK7" target="_blank" rel="noopener"
                            aria-label="Abrir en Google Maps">
                            <img src="./images/google-maps-2020-icon.svg" class="maps-icon" alt="Google Maps">
                        </a>
                        <a href="https://ul.waze.com/ul?place=ChIJh_OyLj8D0oURTgq-gyuhxG8&ll=19.50346550%2C-99.25397060&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location"
                            target="_blank" rel="noopener" aria-label="Abrir en Waze">
                            <img src="./images/waze-logo.png" class="waze-icon" alt="Waze">
                        </a>
                    </nav>
                </section>
            </div>
        </div>
    </section>
    <!-- Inicio Sponsors -->
    <section id="sponsors" class="sponsors">
        <div class="max-cont">
            <h2 class="sponsors-title">Patrocinadores</h2>
            <div class="sponsors-logos">
                <img src="./images/logos/auna-logo.png" alt="auna" class="sponsor-logo">
                <img src="./images/logos/axa-logo.png" alt="AXA" class="sponsor-logo">
                <img src="./images/logos/cocoon-logo.png" alt="Cocoon" class="sponsor-logo">
                <img src="./images/logos/devlin-logo.png" alt="Devlin" class="sponsor-logo">
                <img src="./images/logos/dolorfin-logo.png" alt="Dolorfin" class="sponsor-logo">
                <img src="./images/logos/lumine-logo.png" alt="Lumine" class="sponsor-logo">
                <img src="./images/logos/maycky-logo.png" alt="Maycky" class="sponsor-logo">
                <img src="./images/logos/mit-logo.png" alt="MIT" class="sponsor-logo">
                <img src="./images/logos/puntos-logo.png" alt="Puntos" class="sponsor-logo">
                <img src="./images/logos/qualitas-logo.png" alt="Qualitas" class="sponsor-logo">
                <img src="./images/logos/redintegral-logo.png" alt="Red Integral" class="sponsor-logo">
                <img src="./images/logos/scentsy-logo.png" alt="Scentsy" class="sponsor-logo">
                <img src="./images/logos/sportway.png" alt="Sportway" class="sponsor-logo">
                <img src="./images/logos/ugla-logo.png" alt="UGLA" class="sponsor-logo">
                <img src="./images/logos/usana-logo.png" alt="Usana" class="sponsor-logo">
                <img src="./images/logos/viajes-logo.png" alt="Viajes" class="sponsor-logo">
            </div>
        </div>
    </section>
    <!-- Inicio footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-social">
                <a href="https://www.linkedin.com/company/menturmx/" target="_blank" class="footer-logo">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/mentur.mx" target="_blank" class="footer-logo">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>
            <div class="footer-poweredby">
                <p>Desarrollado por &copy; 2025 <a href="https://www.grupomedios.com/" target="_blank"
                        rel="noopener">Grupo
                        Medios.</a> <br> Todos los derechos reservados.</p>
            </div>
            <!-- <div class="footer-privacy">
                <p><a href="#" target="_blank">Aviso de privacidad</a></p>
            </div> -->
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>